PORT=3000
URL_MONGODB=mongodb+srv://admin:aOkWq8rEWxt7jZOF@03-hw-dx1fw.mongodb.net/db-contacts?retryWrites=true&w=majority
admin
aOkWq8rEWxt7jZOF
JWT_SECRET=privatekey1234567
SENDGRID_API_KEY=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
